<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp0352.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link rel="stylesheet" href="StyleSheet1.css">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
 
    
    <link rel=¨stylesheet¨ type=¨css¨ href=¨StyleSheet1.css¨>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
       
        </asp:ScriptManager>
     
<div class="row">
     <div class="col-sm-2">
        </div>
<div class ="col-sm-8">
    <img src="../images/header.png" alt="Geo_Milev" style="width:100%">

</div>
     <div class="col-sm-2">
        </div>
    </div>
<div class ="row">
    <div class="col-sm-2">
        </div>
    <div class="d-flex justify-content-center">
      
    <asp:Button ID="btnDefault" runat="server" Text="Начало" BackColor="#7EFD00" BorderColor="Black" Height="45px" OnClick="btnDefault_Click" />
    <asp:Button ID="Button1" runat="server" Text="Обучение" BackColor="#7EFD00" BorderColor="Black" Height="45px" OnClick="Button1_Click" />
    <asp:Button ID="Button2" runat="server" Text="Прием" BackColor="#7EFD00" BorderColor="Black" Height="45px" OnClick="Button2_Click" />
    <asp:Button ID="Button3" runat="server" Text="Организация" BackColor="#7EFD00" BorderColor="Black" Height="45px" />
    <asp:Button ID="Button4" runat="server" Text="Проекти" BackColor="#7EFD00" BorderColor="Black" Height="45px" />
    <asp:Button ID="Button5" runat="server" Text="Журналистика" BackColor="#7EFD00" BorderColor="Black" Height="45px" />
    <asp:Button ID="Button6" runat="server" Text="Слава" BackColor="#7EFD00" BorderColor="Black" Height="45px" />
    <asp:Button ID="Button10" runat="server" Text="За ПММГ" BackColor="#7EFD00" BorderColor="Black" Height="45px" />
    <asp:Button ID="Button7" runat="server" Text="Галерия" BackColor="#7EFD00" BorderColor="Black" Height="45px" />
    <asp:Button ID="btnAdmin" runat="server" Text="Admin Panel" BackColor="#7EFD00" BorderColor="Black" Height="45px" OnClick="Button9_Click" />
    <asp:Button ID="Button11" runat="server" Text="Login Page" BackColor="#7EFD00" BorderColor="Black" Height="45px" OnClick="Button11_Click" />
     <asp:Button ID="Button12" runat="server" Text="Register" BackColor="#7EFD00" BorderColor="Black" Height="45px" OnClick="Button12_Click" />
</div>
    <div class="col-sm-2">
        </div>

    </div>

<div class="row" id="mainrow">
    <div class="col-sm-2">
        </div>
  <div class="col-sm-2" id="sidebar">
  
      <asp:ContentPlaceHolder ID="Sidebar" runat="server"></asp:ContentPlaceHolder>
      </div>
  <div class="col-sm-6" id="newsbar">
      <asp:ContentPlaceHolder ID="NewsBar" runat="server"></asp:ContentPlaceHolder>
  </div>
     <div class="col-sm-2">
        </div>

    </div>
 
      
         
     <footer class="page-footer font-small blue pt-4">
                  
       <div class="footer-copyright text-center py-3"> Изготвен с учебна цел от:
     <asp:ContentPlaceHolder ID="Footer" runat="server">
           
                     
            </asp:ContentPlaceHolder> </a>
       
            
       
  </div>
  <!-- Copyright -->

</footer>


      </form>
</body>
       
</html>
